<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<!-- Begin Radars -->

	<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
		<Id>
			<TypeId>RadioAntenna</TypeId>
			<SubtypeId>EWPhasedRadar</SubtypeId>
		</Id>
		<DisplayName>Phased Radar Array</DisplayName>
		<Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="2" y="2" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\PhasedRadarCorner.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="65" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="SmallTube" Count="60" />
			<Component Subtype="LargeTube" Count="40" />
			<Component Subtype="Computer" Count="8" />
			<Component Subtype="RadioCommunication" Count="40" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SteelPlate" Count="15" />
		</Components>
		<CriticalComponent Subtype="RadioCommunication" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
			<MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="2" EndY="2" />
			<MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="1" StartY="0.5" EndX="1.5" EndY="1" />
			<MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
			<MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="1" StartY="1" EndX="1.5" EndY="1.5" />
			<MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="1" StartY="0" EndX="2" EndY="2" />
			<MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="1" EndX="1" EndY="1.5" />
			<MountPoint Side="Top" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
			<MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="1.5" StartY="0" EndX="2" EndY="0.5" />
			<MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AntennaConstruction_1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AntennaConstruction_2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AntennaConstruction_3.mwm" />
		</BuildProgressModels>
		<BlockPairName>EWPhasedRadar</BlockPairName>
		<EdgeType>Light</EdgeType>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<BuildTimeSeconds>50</BuildTimeSeconds>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<DamageEffectId>214</DamageEffectId>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<Effects>
			<Effect Name="Damage" ParameterMin="0">
				<ParticleEffects>
					<ParticleEffect Origin="Electricity_Antenna" Name="Damage_Electrical_Damaged_Antenna" Loop="true" SpawnTimeMin="2" SpawnTimeMax="3" />
				</ParticleEffects>
			</Effect>
		</Effects>
	</Definition>

	<!-- End Radars -->


	</CubeBlocks>
</Definitions>
